<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://npakhoi-coder.github.io/uit/assets/browser-svgrepo-com.svg" type="image/x-icon">
    <title>PDF Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 8px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>PDF Links</h1>
    <h2>INTERVIEW</h2>
    <ul>
        <li><a href="https://npakhoi-coder.github.io/uit/documents/0_Background_Project_Experience.pdf"
                target="_blank">0_Background_Project_Experience.pdf</a>
        </li>
        <li><a href="https://npakhoi-coder.github.io/uit/documents/I_Fundamentals_Design_Principles_Patterns.pdf"
                target="_blank">I_Fundamentals_Design_Principles_Patterns.pdf</a>
        </li>
        <li><a href="https://npakhoi-coder.github.io/uit/documents/II_Programming_Languages_Frameworks.pdf"
                target="_blank">II_Programming_Languages_Frameworks.pdf</a>
        </li>
        <li><a href="https://npakhoi-coder.github.io/uit/documents/III_Database_Design_Optimization.pdf"
                target="_blank">III_Database_Design_Optimization.pdf</a>
        </li>
        <li><a href="https://npakhoi-coder.github.io/uit/documents/IV_Microservices_System Design.pdf"
                target="_blank">IV_Microservices_System Design.pdf</a>
        </li>
        <li><a href="https://npakhoi-coder.github.io/uit/documents/V_Distributed_Systems_Transactions.pdf"
                target="_blank">V_Distributed_Systems_Transactions.pdf</a>
        </li>
        <li><a href="https://npakhoi-coder.github.io/uit/documents/VI_Containerization_Orchestration.pdf"
                target="_blank">VI_Containerization_Orchestration.pdf</a>
        </li>
        <li><a href="https://npakhoi-coder.github.io/uit/documents/VII_Cloud_Infrastructure.pdf"
                target="_blank">VII_Cloud_Infrastructure.pdf</a>
        </li>
        <li><a href="https://npakhoi-coder.github.io/uit/documents/VIII_Security.pdf"
                target="_blank">VIII_Security.pdf</a>
        </li>
        <li><a href="https://npakhoi-coder.github.io/uit/documents/IX_Observability_Monitoring.pdf"
                target="_blank">IX_Observability_Monitoring.pdf</a>
        </li>
        <li><a href="https://npakhoi-coder.github.io/uit/documents/X_Frontend_Reacts.pdf"
                target="_blank">X_Frontend_Reacts.pdf</a>
        </li>
    </ul>

    <h2>Speaking</h2>
    <ul>
        <li><a href="https://npakhoi-coder.github.io/uit/english-speaking/speaking_part_1.pdf"
                target="_blank">speaking_part_1.pdf</a>
        </li>
    </ul>

    <h2>Linh tinh</h2>
    <ul>
        <li><a href="https://npakhoi-coder.github.io/uit/ruoc_le_1.pdf" target="_blank">RL1.pdf</a>
        </li>
    </ul>
</body>

</html>